\score {
	<<	\new ChordNames {
		\chordmode {
			d:dim7 a:dim7 ees:dim7 bes:7.9-  | e:dim7 cis:7.9- d:dim7 g:7.9-  | d:dim7 c:dim7 g:dim7 des:dim7  | c:dim7 c:7.9- dis:dim7 f:dim7  | \break
			eis:7.9- b:dim7 des:7.9- dis:7.9-  | des:7.9- ees:dim7 ees:7.9- f:dim7  | ais:7.9- a:dim7 e:7.9- g:dim7  | c:7.9- bes:7.9- a:dim7 b:7.9-  | \break
			e:dim7 fis:dim7 g:dim7 cis:dim7  | aes:7.9- a:7.9- f:7.9- eis:dim7  | d:7.9- eis:7.9- eis:dim7 d:dim7  | b:7.9- fis:dim7 a:7.9- eis:7.9-  | \break
			b:dim7 a:dim7 c:dim7 f:7.9-  | ais:dim7 d:7.9- c:7.9- ges:7.9-  | d:7.9- ges:dim7 d:7.9- ais:dim7  | c:7.9- ges:dim7 gis:dim7 gis:dim7  | \break
			f:dim7 g:7.9- ees:dim7 f:dim7  | eis:dim7 gis:7.9- e:7.9- des:dim7  | des:7.9- eis:7.9- e:dim7 ais:7.9-  | des:7.9- e:dim7 ees:7.9- a:7.9-  | \break
			bes:7.9- f:7.9- d:dim7 a:dim7  | c:dim7 cis:7.9- ais:7.9- gis:7.9-  | gis:dim7 b:dim7 dis:dim7 dis:7.9-  | d:dim7 g:dim7 fis:dim7 aes:dim7  | \break
			eis:dim7 b:dim7 e:7.9- d:dim7  | bes:7.9- eis:7.9- dis:7.9- g:7.9-  | c:7.9- b:7.9- c:dim7 dis:7.9-  | d:dim7 bes:dim7 des:7.9- e:dim7  | \break
			eis:7.9- d:dim7 fis:7.9- a:dim7  | fis:dim7 aes:dim7 dis:7.9- fis:dim7  | e:dim7 c:7.9- ees:7.9- dis:dim7  | e:7.9- gis:dim7 e:dim7 f:dim7  | \break
			g:dim7 g:dim7 g:dim7 bes:dim7  | ges:dim7 ees:7.9- f:7.9- ees:dim7  | g:dim7 d:dim7 f:dim7 aes:dim7  | des:dim7 a:7.9- e:7.9- d:dim7  | \break
			dis:7.9- bes:dim7 f:dim7 e:7.9-  | a:7.9- g:7.9- g:dim7 bes:dim7  | b:dim7 gis:dim7 a:7.9- f:dim7  | g:dim7 eis:7.9- d:dim7 ais:dim7  | \break
			e:7.9- d:dim7 b:dim7 a:dim7  | aes:dim7 bes:dim7 b:7.9- eis:dim7  | b:7.9- b:dim7 eis:7.9- b:7.9-  | c:dim7 e:dim7 f:dim7 a:dim7  | \break
			a:dim7 d:dim7 d:7.9- d:7.9-  | fis:dim7 f:dim7 g:dim7 b:7.9-  | fis:7.9- g:7.9- g:7.9- des:dim7  | aes:dim7 ais:dim7 f:7.9- a:7.9-  | \break
		}
	}
	\new RhythmicStaff {
		\override NoteHead.style = #'slash
		\time 4/4
	\omit Stem
			c4 c4 c4 c4  | c4 c4 c4 c4  | c4 c4 c4 c4  | c4 c4 c4 c4  | \break
			c4 c4 c4 c4  | c4 c4 c4 c4  | c4 c4 c4 c4  | c4 c4 c4 c4  | \break
			c4 c4 c4 c4  | c4 c4 c4 c4  | c4 c4 c4 c4  | c4 c4 c4 c4  | \break
			c4 c4 c4 c4  | c4 c4 c4 c4  | c4 c4 c4 c4  | c4 c4 c4 c4  | \break
			c4 c4 c4 c4  | c4 c4 c4 c4  | c4 c4 c4 c4  | c4 c4 c4 c4  | \break
			c4 c4 c4 c4  | c4 c4 c4 c4  | c4 c4 c4 c4  | c4 c4 c4 c4  | \break
			c4 c4 c4 c4  | c4 c4 c4 c4  | c4 c4 c4 c4  | c4 c4 c4 c4  | \break
			c4 c4 c4 c4  | c4 c4 c4 c4  | c4 c4 c4 c4  | c4 c4 c4 c4  | \break
			c4 c4 c4 c4  | c4 c4 c4 c4  | c4 c4 c4 c4  | c4 c4 c4 c4  | \break
			c4 c4 c4 c4  | c4 c4 c4 c4  | c4 c4 c4 c4  | c4 c4 c4 c4  | \break
			c4 c4 c4 c4  | c4 c4 c4 c4  | c4 c4 c4 c4  | c4 c4 c4 c4  | \break
			c4 c4 c4 c4  | c4 c4 c4 c4  | c4 c4 c4 c4  | c4 c4 c4 c4  | \break
	}
	>>
}