{
	\time 4/4
	\clef percussion
		g8 d'8 d'4 g8 d'4 d'8 

		r8 g4 d'8 r4 g8 g8 

		r8 d'4 d'8 r8 g4 g8 

		r8 d'8 g4 d'8 d'8 g4 

		d'8 d'8 g8 g8 r8 d'4 g8 

		r2 g8 d'8 g8 d'8 

		d'8 g4 g8 d'4. d'8 

		g4 d'4 d'4. d'8 

		d'8 g4 g8 d'8 d'8 g8 g8 

		d'8 g8 g8 d'8 r8 d'8 d'4 

		g8 d'8 d'4 g8 g8 d'4 

		r8 g4. d'8 d'4 d'8 

		r8 d'8 d'8 g8 d'2 

		d'8 d'4 g8 r8 d'8 g8 g8 

		r8 d'8 d'4 r8 d'8 g8 g8 

		d'8 d'8 g8 g8 r4. g8 

		r8 d'8 d'8 g8 d'8 g4 g8 

		r8 g8 d'4 g8 d'8 d'8 g8 

		r8 g4. g2 

		r8 g8 d'4 g8 d'8 d'4 

		g8 g4. g8 d'8 g8 d'8 

		r8 g8 d'4 g8 d'4 g8 

		g8 g8 d'8 g8 d'8 d'4 d'8 

		r4 d'8 d'8 r8 g8 d'8 g8 

		g4 d'8 g8 r8 g8 d'8 g8 

		d'8 g4 d'8 g8 d'4. 

		r4. d'8 r8 d'8 g4 

		r8 g8 g8 d'8 r8 d'4. 

		r8 d'4. r8 d'8 d'4 

		g8 d'8 g8 d'8 r8 g8 d'8 d'8 

		r8 g8 d'4 r8 g4 d'8 

		r4 g4 d'8 g4. 

		r8 g8 d'8 g8 g4 d'8 g8 

		g8 g8 d'8 d'8 g8 g8 d'8 d'8 

		r8 d'8 g8 g8 r2 

		g4 d'8 d'8 r8 d'4. 

		g8 d'8 d'4 r2 

		r4. g8 g8 d'8 g4 

		g8 g4. d'8 g8 g4 

		g8 d'4. d'2 

		r4 g4 r4 d'4 

		g8 d'8 d'4 g8 d'8 g8 d'8 

		r2 d'8 g8 d'8 d'8 

		g8 g4 d'8 r4 d'4 

		g2 d'8 g4 g8 

		g4 g4 d'4 g8 d'8 

		d'8 g8 d'8 d'8 r8 g4 d'8 

		d'8 d'4 g8 r8 g4. 

		g2 r8 g8 g4 

		d'8 d'8 g4 d'8 g8 d'8 g8 

		r8 g4. r8 d'8 g8 g8 

		r8 d'8 g8 d'8 g4 d'8 g8 

		r8 d'8 g8 g8 d'4 d'8 g8 

		d'8 g8 d'8 g8 r8 d'4. 

		g4 d'4 d'4 g8 d'8 

		d'4 d'4 g4 g8 d'8 

		r8 d'4. r2 

		g4 d'4 r8 g4 g8 

		g8 d'4 g8 r8 g4 g8 

		g2 g4 d'8 d'8 

		r8 d'4 g8 g8 d'8 g4 

		r8 d'4 d'8 g8 g8 d'8 d'8 

		g4 g8 g8 r8 d'4 d'8 

		d'8 g4 g8 g8 d'8 g4 

		g8 g8 d'4 g8 g8 d'8 d'8 

		g8 d'8 d'4 d'8 g8 d'8 d'8 

		g4 d'8 d'8 r4 d'8 d'8 

		r4 d'4 d'8 d'8 g8 g8 

		r8 d'8 d'4 d'8 d'8 g8 g8 

		g8 d'8 d'8 g8 d'2 

		d'4. g8 d'4 g8 d'8 

		d'8 g8 g8 d'8 r4 g4 

		d'4 g4 r8 g4 d'8 

		r8 d'8 g8 d'8 d'2 

		r4 g4 g4 g8 d'8 

		d'4 g4 r4. d'8 

		d'8 g4 d'8 g8 d'4 d'8 

		r8 d'8 d'4 g4 d'8 d'8 

		r8 d'4. r8 d'4 d'8 

		d'8 d'8 g4 d'8 d'4 g8 

		g8 d'8 g4 g4. d'8 

		d'4. g8 r4 g8 g8 

		g8 d'8 d'4 r4. g8 

		r8 d'8 d'8 g8 r8 g8 d'4 

		r8 g8 g8 d'8 d'4. d'8 

		r8 g8 d'8 d'8 r4 d'4 

		d'4. d'8 g4. d'8 

		g4 d'8 d'8 g4 d'4 

		r8 g4 d'8 r8 g4. 

		r8 g4. r2 

		d'8 g8 d'8 g8 g8 d'4 g8 

		r8 g4 d'8 g4. d'8 

		g8 g4. d'8 g8 g8 d'8 

		r8 g8 d'4 g4 d'4 

		d'8 g4 d'8 r8 g4. 

		d'4 g4 g8 g4. 

		g4 d'8 g8 g4 d'8 g8 

		d'4. d'8 g8 g4. 

		d'4 g4 r4 d'4 

		d'8 d'8 g4 g8 d'8 g8 g8 

		r8 d'8 d'4 g8 d'8 g8 g8 

		g8 d'8 g4 g8 d'4. 

		g8 g4 g8 d'8 g8 d'4 

		g4. d'8 r4. g8 

		r8 g8 d'8 g8 d'8 g8 g8 d'8 

		d'8 d'4. g8 d'8 d'8 g8 

		d'8 d'4 g8 r8 g4 g8 

		d'8 d'4 g8 d'4 g4 

		r8 g4 d'8 g8 g8 d'8 d'8 

		r4 d'8 d'8 r8 d'8 g8 d'8 

		g8 d'8 d'4 r8 d'8 g8 d'8 

		r8 g4. r4 g8 d'8 

		r8 g4 d'8 d'4 d'8 d'8 

		g4 d'4 g8 d'8 d'8 g8 

		g8 d'4. d'8 g8 d'8 g8 

		d'4 g8 g8 r2 

		d'4. d'8 r4. g8 

		d'8 g8 d'8 g8 d'8 d'4 d'8 

		r4. d'8 g4 g8 g8 

		d'8 d'4 g8 g8 d'8 d'8 g8 

		r4 g4 g4 d'8 g8 

		d'8 d'4 d'8 r4 g8 g8 

		d'8 g4 d'8 r8 d'4 g8 

		g4 d'4 g4 d'8 g8 

		r8 d'8 g4 d'8 g8 g8 d'8 

		g8 g4. g8 d'4 d'8 

		r8 d'4 g8 r8 g8 d'8 d'8 

		r8 g8 g8 d'8 d'8 g4 d'8 

		g8 d'8 d'4 r8 g8 d'8 d'8 

		d'8 d'8 g8 d'8 r8 g8 g4 

		d'8 g8 d'4 r4. g8 

		d'4 g8 g8 r4 d'8 g8 

		d'4 g4 g8 d'8 g8 g8 

		d'2 g8 g8 d'8 g8 

		g8 d'8 g4 g4 d'4 

		g8 d'8 d'8 g8 r8 g4 d'8 

		g8 g8 d'8 d'8 r8 g4 d'8 

		d'8 g8 d'8 g8 g4 g8 d'8 

		r8 g8 g4 g8 d'4 g8 

		g8 d'8 g4 d'8 g8 d'4 

		r8 g8 d'8 g8 g8 d'8 d'8 g8 

		g4 g8 d'8 g2 

		d'4 d'4 d'8 g8 d'8 g8 

		d'8 g8 d'4 r8 d'4. 

		d'8 g4 g8 r4 d'4 

		d'8 g8 g4 g8 g4. 

		d'4 g4 d'8 d'4 g8 

		g8 d'4. r4 d'8 d'8 

		d'8 g4. r4 g8 g8 

		g8 d'8 d'4 g4 d'8 g8 

		d'8 g4 d'8 d'8 g4 d'8 

		r8 g8 d'8 g8 d'8 g8 d'8 g8 

		r8 d'8 g4 r4 g8 d'8 

		g8 d'8 g4 d'8 d'4 g8 

		r4. d'8 r8 d'8 d'8 g8 

		d'4. g8 d'4 g4 

		r8 g8 g8 d'8 g2 

		g2 g8 d'4. 

		r8 g8 d'4 d'8 d'8 g8 g8 

		d'2 r8 d'8 d'4 

		r8 g4 g8 r8 d'8 g8 g8 

		d'8 g8 g4 g4. g8 

		g8 d'4. r8 g4 g8 

		d'8 d'4. r4 g4 

		r8 d'8 g8 d'8 d'4 d'8 g8 

		d'4. g8 g4 g4 

		d'8 d'4 g8 r4. g8 

		g8 g4 g8 g8 d'4 d'8 

		r8 g8 g4 d'8 g8 d'8 d'8 

		d'8 g8 d'8 d'8 r8 d'4. 

		g4 g4 r8 g4 g8 

		r8 g4 d'8 r8 g8 g4 

		r2 r8 d'8 d'4 

		d'8 g4. g8 d'8 g8 g8 

		g8 g8 d'4 g8 g8 d'4 

		r4. g8 r4 d'8 d'8 

		g8 d'4 d'8 r4. d'8 

		r8 g4. g4 g8 d'8 

		g8 g8 d'8 d'8 r8 g8 g4 

		g8 d'4. d'8 g8 g4 

		r8 g8 d'8 d'8 g8 g8 d'4 

		r8 d'4. g4 g8 g8 

		g4. g8 g4. d'8 

		d'8 g8 g8 d'8 r4 d'4 

		r8 g8 d'8 d'8 r4 g8 g8 

		g4 d'8 g8 r4 d'8 g8 

		g4. d'8 r8 d'4 d'8 

		g4 g4 d'2 

		r8 d'4 d'8 d'4 g8 g8 

		r8 d'4 d'8 g8 d'4 g8 

		r4 g4 r4 g4 

		r8 d'4 d'8 r8 d'8 g8 g8 

		r8 g8 d'8 g8 d'8 d'8 g8 g8 

		r8 g4 g8 g4 g8 d'8 

		r2 d'4 g4 

		d'8 g8 d'8 g8 r8 g8 d'8 g8 

		g8 g8 d'8 d'8 g8 d'4 d'8 

		g8 d'8 g8 d'8 g2 

		r4 d'4 r8 g8 g4 

		d'8 g8 d'8 g8 d'4 g8 g8 

		g8 d'8 d'8 g8 r8 d'8 g4 

		g4 d'8 d'8 g8 d'4 d'8 

		r4. d'8 r8 g8 g4 

		d'8 g4 d'8 r8 g4 g8 

		d'4 d'8 d'8 g8 d'4 d'8 

		r8 d'8 d'4 g2 

		g8 d'8 g4 g8 d'8 d'8 g8 

		g4 d'8 g8 r4 g4 

		r8 g4. r8 g4 d'8 

		r4 d'4 r4 g4 

		g4 d'8 d'8 r8 g8 d'4 

		d'8 d'4. g8 d'4 g8 

		d'8 g4 g8 d'8 g4. 

		d'4 d'8 d'8 g4 d'4 

		d'4 g8 d'8 g8 d'8 d'4 

		g2 g8 d'4 g8 

		r4. g8 d'4 g8 g8 

		d'4. d'8 g8 d'8 g4 

		r8 g8 d'4 r8 g8 g4 

		g8 d'4 d'8 g8 d'4. 

		r8 d'8 d'8 g8 d'4 g4 

		g8 d'4 g8 g8 d'4. 

		g8 g4 d'8 d'8 g8 d'4 

		d'8 d'4. g8 g4. 

		r8 g4. d'4. d'8 

		r4. d'8 r8 d'4 g8 

		r8 d'4. d'4 d'8 d'8 

		g4 d'4 d'8 d'4 d'8 

		g8 d'4 d'8 r4 d'4 

		r4 d'8 d'8 g8 g4 g8 

		r8 d'8 d'8 g8 d'4 d'4 

		r4 g4 r8 d'8 g4 

		g8 d'8 g8 g8 r8 d'4 g8 

		g8 d'4 d'8 r4. g8 

		g8 g4 d'8 g8 d'4 d'8 

		r8 g8 d'8 d'8 r4 g8 d'8 

		g8 d'4 g8 g4 d'8 d'8 

		g4 g8 d'8 d'4 d'4 

		d'4 g8 g8 r4 g8 d'8 

		r8 g8 g8 d'8 g4. d'8 

		r8 d'4 g8 r8 d'4. 

		d'8 d'8 g4 d'4 d'8 g8 

		d'8 g8 g8 d'8 r4 g8 g8 

		g4 g8 g8 r4 g8 d'8 

		g8 d'8 g8 d'8 r4. g8 

		r4 d'8 d'8 r4. g8 

		d'2 g8 g4. 

		r8 d'4. d'4 g8 g8 

		g8 g8 d'4 r8 d'4 d'8 

		r8 g8 g8 d'8 r8 d'8 g8 d'8 

		g2 g4. g8 

		d'4 g4 d'4 d'8 g8 

		r4 g8 d'8 g4. d'8 

		d'8 g8 d'8 g8 g4 g4 

		r8 d'8 g4 d'4 d'8 d'8 

		d'8 d'8 g4 r8 g4. 

		d'2 r8 g8 d'4 

		d'4 g8 g8 r8 g8 d'8 g8 

		g8 d'8 g8 d'8 r8 d'8 g8 d'8 

		r8 g8 d'8 g8 d'8 d'4 d'8 

		d'4 d'8 d'8 g8 g4 g8 

		r4 d'8 g8 d'4 g8 d'8 

		g8 g4 g8 g2 

		r8 g8 d'4 g8 d'4 d'8 

		d'8 d'8 g4 g8 d'8 d'8 g8 

		r8 g8 g4 g4. g8 

		d'8 d'4 d'8 d'4 d'8 g8 

		g4 g8 d'8 d'2 

		r8 g8 g8 d'8 d'2 

		r8 d'8 g8 g8 d'8 g4 d'8 

		r8 d'8 d'8 g8 r8 g4. 

		r4 d'8 d'8 r8 g4. 

		r4 d'4 d'4 g4 

		g8 d'8 d'4 d'4 d'8 d'8 

		r4 g8 d'8 g2 

		g4. g8 r8 d'4 g8 

		r8 d'8 d'8 g8 r4 g8 g8 

		d'4 g4 d'8 g8 d'4 

		r8 g4 d'8 g4 g8 g8 

		g4 d'8 d'8 r4 d'8 g8 

		r8 g8 d'8 d'8 r4 d'8 g8 

		r2 r4 d'8 g8 

		r8 d'8 d'8 g8 g8 d'8 g8 d'8 

		d'4 g4 r8 d'4. 

		g4 g8 g8 r8 g4. 

		r8 d'8 g4 r8 d'8 d'4 

		r4 d'8 d'8 r4 d'4 

		g4 d'8 g8 r8 d'8 g8 d'8 

		r4. d'8 r4 g8 d'8 

		r4 g8 d'8 g4 d'8 g8 

		r8 d'8 g8 d'8 g4 d'8 d'8 

		g8 d'8 g4 g8 d'4 g8 

		d'8 d'8 g8 d'8 g8 g8 d'8 g8 

		r8 g4 d'8 g4 g8 d'8 

		g4 g8 d'8 r8 d'8 d'8 g8 

		d'4 g8 d'8 g8 d'8 d'8 g8 

		d'8 d'4. g8 g4 g8 

		d'8 d'4 g8 r8 g8 d'8 g8 

		d'4 d'8 d'8 g8 d'8 g8 d'8 

		d'8 g8 g8 d'8 r8 g8 g8 d'8 

		g8 d'8 d'8 g8 g4 g8 d'8 

		g4. g8 d'8 g8 d'4 

		r4 g8 d'8 g8 d'4. 

		g8 d'8 d'4 r4 d'8 d'8 

		g8 d'8 g4 d'4 g4 

		d'8 g4. r8 g4. 

		r4 d'8 d'8 r4. d'8 

		g4 d'8 g8 d'8 d'8 g8 d'8 

		r4 g8 g8 r8 g4. 

		d'4 g8 g8 r8 g4. 

		r8 g8 g4 d'8 d'8 g8 d'8 

		g4. d'8 r8 g8 g4 

		g8 d'4. r8 g4 d'8 

		r8 d'8 d'4 r8 g8 d'8 g8 

		g8 d'8 g4 d'8 d'8 g8 d'8 

		r8 g4 g8 d'4 g8 g8 

		r4. g8 d'8 d'4 d'8 

		r4 g4 d'4 d'4 

		d'2 d'8 d'4 d'8 

		g4. g8 d'8 g8 g4 

		r4 g8 d'8 d'4 d'4 

		d'4 g4 r8 d'8 g4 

		d'8 g8 g4 g4 d'4 

		d'8 g8 d'4 d'8 d'4 d'8 

		d'8 g4. g8 d'4 g8 

		r8 g4 g8 r8 d'8 g8 d'8 

		r8 g4. r4 g8 g8 

		r4. d'8 g4 g8 d'8 

		r8 g8 g4 g8 d'8 d'4 

		d'8 d'8 g8 g8 d'4. g8 

		r8 g4. r8 g4. 

		d'4 d'4 r8 g8 d'8 g8 

		r2 d'4. d'8 

		d'4 d'4 r4 d'4 

		g4. d'8 r8 d'8 d'4 

		r8 d'4 g8 r8 d'8 d'8 g8 

		r8 g4. g8 g4. 

		r4 d'4 r8 d'8 g4 

		g8 d'8 d'8 g8 g8 d'4. 

		g8 g4. r4. d'8 

		r4 g8 g8 r8 d'4 d'8 

		r4 d'8 d'8 r8 g4 g8 

		r8 g4. d'8 g4 d'8 

		g8 d'4. g4 g4 

		d'4 g8 d'8 g4 d'8 g8 

		r8 g4 d'8 r8 d'8 d'4 

		g4. d'8 r8 g4 d'8 

		d'8 g8 d'8 g8 d'4 g8 d'8 

		r4 d'4 r8 d'4 d'8 

		d'4. d'8 r8 g4. 

		r8 d'8 g8 d'8 g4 g8 d'8 

		g8 g8 d'4 d'8 d'8 g8 d'8 

		r4. g8 d'8 g4 g8 

		g8 d'8 g8 g8 r4. g8 

		g8 g8 d'8 g8 d'8 g4. 

		d'4 d'8 d'8 r8 g8 g8 d'8 

		r4 g8 d'8 g8 d'8 d'4 

		d'4 g8 d'8 r8 d'8 g8 d'8 

		g8 d'8 g4 r8 g4 g8 

		r4. g8 g2 

		r4 g4 r8 d'8 g8 g8 

		r8 d'4 g8 g4 d'8 g8 

		d'4. g8 d'8 d'8 g4 

		r4. d'8 r4 g4 

		r4. d'8 d'8 g8 g8 d'8 

		g4 g8 d'8 r8 g4. 

		g2 d'4 g4 

		r4. d'8 d'4 g8 g8 

		d'4 g8 d'8 r8 d'8 g8 g8 

		r8 d'8 g8 d'8 r8 g4 d'8 

		g4 d'8 g8 g4. d'8 

		g8 d'8 d'8 g8 g8 d'4 d'8 

		r4. d'8 d'4 g4 

		d'8 g4. r8 g8 d'8 g8 

		g4 g8 d'8 r4 g8 d'8 

		d'4 d'8 d'8 r8 d'8 d'4 

		g4. d'8 d'4. d'8 

		r8 d'8 d'8 g8 d'4 g8 d'8 

		r8 d'4 d'8 r4 g8 d'8 

		d'8 d'4 d'8 r8 d'8 d'8 g8 

		g4 d'4 d'8 g4. 

		d'4 g4 r2 

		d'4. d'8 r8 d'8 d'4 

		d'8 d'4 d'8 g4 g4 

		g8 d'4 g8 r8 d'8 d'8 g8 

		r4 d'4 d'4 g8 g8 

		d'8 g4. g4 d'4 

		d'4 d'8 g8 d'8 d'8 g8 g8 

		d'8 g8 d'8 g8 r8 g8 g8 d'8 

		d'8 d'4 d'8 d'8 g4. 

		g8 d'8 g4 g8 g8 d'4 

		d'4. g8 d'8 g8 d'8 g8 

		g8 g8 d'4 d'8 g8 g4 

		g8 g8 d'8 g8 r8 d'8 g8 d'8 

		r4. d'8 g8 g4. 

		r8 d'8 g4 d'4 g8 g8 

		r8 g8 g8 d'8 g4 g4 

		r4 d'8 g8 d'8 g8 d'8 d'8 

		r4 d'4 r8 g4 d'8 

		g4 g4 d'8 g4 g8 

		g8 g8 d'4 r8 g8 d'4 

		d'4 d'8 g8 r8 d'8 g4 

		g4 d'4 r4. d'8 

		g8 g8 d'8 d'8 g8 g4 d'8 

		r4 d'8 g8 g4 d'8 g8 

		d'8 g4 g8 g8 d'8 g8 g8 

		d'8 d'4. r8 d'8 g4 

		r8 g8 d'8 g8 r8 g4 d'8 

		d'8 g8 d'4 d'8 g8 d'4 

		g8 g8 d'4 g4 g8 d'8 

		r8 g8 g8 d'8 g8 d'8 d'4 

		r4 g4 r4 d'8 d'8 

		r2 d'4 d'8 d'8 

		d'4 g4 g8 d'8 d'4 

		d'4. g8 d'4 d'4 

		r8 g8 d'4 g4 d'8 g8 

		r8 d'4. r8 g8 d'8 d'8 

		d'2 d'8 g8 d'8 g8 

		r4 g8 g8 r4 g8 d'8 

		d'8 d'8 g8 d'8 r4 g8 g8 

		r4 d'8 g8 r8 d'8 g8 g8 

		r4 d'8 d'8 g8 g8 d'8 g8 

		r8 d'8 d'4 g8 d'8 g4 

		g8 d'8 g8 d'8 g8 d'8 g4 

		g8 g4. r8 g8 d'8 d'8 

		r4. g8 r8 d'8 d'8 g8 

		d'8 g8 d'8 g8 r8 d'8 d'4 

		r2 d'8 d'8 g8 d'8 

		r8 g8 d'8 g8 r8 g8 d'8 g8 

		r8 d'4 g8 g4 g8 g8 

		g4 g4 d'8 d'4 g8 

		r8 d'8 g8 d'8 r8 g8 d'4 

		r8 g8 g4 r4 g4 

		g4 g8 g8 d'2 

		r8 g4 d'8 d'8 g8 g8 d'8 

		d'8 g8 g4 d'8 g8 d'4 

		r4 d'8 d'8 g8 d'4. 

		r8 g8 d'8 d'8 r4. d'8 

		d'8 d'8 g8 g8 d'8 g8 d'4 

		g4 d'8 g8 r8 d'8 g4 

		r4 g8 d'8 g4 g4 

		g8 g8 d'8 g8 g8 d'8 g4 

		r8 d'4 g8 g4 g8 d'8 

		r8 g4. g8 d'4 g8 

		d'4 d'4 d'8 d'4. 

		r8 g8 d'4 r8 d'4 g8 

		g8 d'4. d'4. g8 

		d'8 g4 g8 r2 

		d'8 g8 d'8 d'8 g8 g4. 

		r4 d'4 d'4. d'8 

		r8 g8 d'4 r8 d'4. 

		d'8 g8 d'4 r4 d'8 g8 

		r8 d'8 g8 d'8 r8 g8 d'8 g8 

		r8 d'4 d'8 g4 g8 d'8 

		d'8 g8 d'4 g4 d'8 g8 

		r8 d'8 d'8 g8 d'8 d'4 g8 

		g8 d'4 g8 d'4. d'8 

		r4 g4 r4. g8 

		d'4 d'8 g8 d'8 g8 d'8 g8 

		g8 d'8 g8 d'8 d'4 d'8 d'8 

		g8 g8 d'8 g8 r4 g8 d'8 

		d'8 g4. r8 d'8 g8 d'8 

		d'8 d'8 g8 d'8 r8 g8 d'4 

		r4. d'8 d'2 

		g8 g4. r4 d'8 d'8 

		r8 d'4 d'8 g8 d'8 d'4 

		r8 g4 d'8 d'8 g8 g4 

		r4 g4 g8 g4 d'8 

		d'4 g8 d'8 g4 g4 

		g4 g8 g8 d'4 d'8 g8 

		g8 d'4 d'8 d'8 g8 d'8 d'8 

		d'4. g8 d'8 g4 d'8 

		g8 g4 g8 r8 g4 d'8 

		d'8 g8 d'8 g8 d'8 g4. 

		r8 g8 d'8 g8 d'4. d'8 

		d'4 g4 g4 g4 

		r8 d'8 g4 d'8 g8 d'4 

		d'8 g8 d'8 g8 r4 g8 g8 

		g8 d'4 g8 d'8 g8 g4 

		r4 d'4 g4. d'8 

		d'2 g8 d'4. 

		r8 g4 d'8 d'2 

		d'4. d'8 d'4. d'8 

		d'4 g8 d'8 r8 g8 d'4 

		r8 g8 d'4 d'8 g8 g8 d'8 

		r8 g8 d'4 g4. d'8 

		r4 g8 d'8 g8 d'8 g8 g8 

		g8 g4 d'8 g4. d'8 

		g8 d'4. g4 d'8 d'8 

		g8 d'4. g8 g8 d'4 

		g8 d'4 d'8 g4 g4 

		r8 g8 g8 d'8 r8 g8 d'4 

		g8 g4. r8 d'4 d'8 

		r4. g8 r8 g8 d'4 

		g8 d'8 d'8 g8 r4 g8 d'8 

		d'8 d'8 g8 d'8 d'4 g4 

		r4. d'8 g4 d'8 g8 

		r8 d'4. g8 d'8 d'8 g8 

		g4 d'8 g8 d'8 g4 g8 

		r8 d'4. r4 d'4 

}
